<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalculatorFragment"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calculator_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@color/white_gray"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_swap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="450dp"
            app:layout_constraintVertical_bias="0.8">

            <TextView
                android:id="@+id/first_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UAH"
                android:textSize="21sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/first_currency_number"/>

            <TextView
                android:id="@+id/first_currency_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="21sp"
                android:gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/first_currency_name"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@color/white_gray"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toBottomOf="@id/btn_swap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="450dp"
            app:layout_constraintVertical_bias="0.20">

            <TextView
                android:id="@+id/second_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="21sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/second_currency_number"/>

            <TextView
                android:id="@+id/second_currency_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="21sp"
                android:gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/second_currency_name"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="35dp"
            android:src="@drawable/arrows_swap"
            android:background="#0000FFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2.2"
        app:layout_constraintTop_toBottomOf="@id/result_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white_gray">

        <TableLayout
            android:id="@+id/calculator_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="10dp">

            <TableRow
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_clear"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_erase"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="&lt;"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_divide"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_multiply"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
            </TableRow>

            <TableRow
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_minus"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
            </TableRow>

            <TableRow
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:id="@+id/btn_plus"
                    android:layout_weight="1"
                    android:text="+"
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
            </TableRow>

            <TableRow
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_equals"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="
                    android:tag="operation"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="5dp"/>
            </TableRow>

            <TableRow
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center_horizontal">
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="0"
                    android:layout_margin="5dp"/>
                <androidx.constraintlayout.utils.widget.MotionButton
                    android:id="@+id/btn_dot"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="."
                    android:tag="operation"
                    android:layout_margin="5dp"/>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.01"/>

</androidx.constraintlayout.widget.ConstraintLayout>